{
  "name": "pyrsmk-quark",
  "description": "Another micro-framework",
  "main": "lib/quark.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pyrsmk/quark.git"
  },
  "keywords": [
    "micro",
    "framework"
  ],
  "authors": ["Aurélien Delogu"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyrsmk/quark/issues"
  },
  "homepage": "http://dreamysource.io/project/quark",
  "ignore": [
    ".git/",
    ".gitignore",
    "nodes_modules/",
    "tests/",
    "gulpfile.js",
    "package.json"
  ]
}
